_selfstudy-cs-win-od20483b/selfstudy-cs-win-od20483b/Mod03_App_L1_Structs/MainWindow.xaml

<Window x:Class="Mod03_App_L1_Structs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mod03_App_L1_Structs"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Button x:Name="btnAddStruct" Content="Add a struct" HorizontalAlignment="Left" VerticalAlignment="Top" Width="107" Margin="57,85,0,0" Height="37" Click="btnAddStruct_Click"/>
        <Button x:Name="btnUseCollection" Content="Use a collection" HorizontalAlignment="Left" VerticalAlignment="Top" Width="106" Margin="345,29,0,0" Height="38" Click="btnUseCollection_Click"/>
        <Button x:Name="query" Content="Query a collection" HorizontalAlignment="Left" VerticalAlignment="Top" Width="107" Margin="495,29,0,0" Height="38" Click="btnQueryCollectionUsingLinq_Click"/>
        <TextBox x:Name="customerName" HorizontalAlignment="Left" Height="38" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="149" Margin="57,29,0,0"/>
        <ListBox x:Name="customerList" HorizontalAlignment="Left" Height="233" VerticalAlignment="Top" Width="310" Margin="64,151,0,0" SelectionChanged="listboxCustomer_SelectionChanged" DisplayMemberPath="Email"/>
        <TextBox x:Name="details" HorizontalAlignment="Left" Height="233" Margin="404,151,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="350"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" VerticalAlignment="Top" Width="107" Margin="204,85,0,0" Height="37" Click="btnUpdate_Click"/>

    </Grid>
</Window>
