_selfstudy-cs-win-od20483b/selfstudy-cs-win-od20483b/Mod06_ReadingWritingLocalData_L2_Serialize/MainWindow.xaml

<Window x:Class="Mod06_ReadingWritingLocalData_L2_Serialize.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mod06_ReadingWritingLocalData_L2_Serialize"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnGenerate" Content="Generate" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="108,28,0,0" Click="btnGenerate_Click"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="273,28,0,0" Click="btnSave_Click"/>
        <Button x:Name="btnLoad" Content="Load" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="404,28,0,0" Click="btnLoad_Click"/>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="562,28,0,0" Click="btnClear_Click"/>
        <TextBox x:Name="details" HorizontalAlignment="Left" Height="235" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="265" Margin="420,95,0,0"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="235" VerticalAlignment="Top" Width="267" Margin="108,95,0,0" SelectionChanged="listBox_SelectionChanged"/>

    </Grid>
</Window>
