_selfstudy-cs-win-od20483b/selfstudy-cs-win-od20483b/Mod02_Methods_Monitoring_L4_Log_Trace/MainWindow.xaml

<Window x:Class="Mod02_Methods_Monitoring_L4_Log_Trace.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mod02_Methods_Monitoring_L4_Log_Trace"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="customerList" HorizontalAlignment="Left" Height="241" VerticalAlignment="Top" Width="193" Margin="32,59,0,0" SelectionChanged="CustomerList_SelectionChanged"/>
        <TextBlock x:Name="details" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="245,59,0,0" Height="241" Width="223"/>
        <Button x:Name="OverloadedButton" Content="Overloaded" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Margin="10,9,0,0" Click="OverloadedButton_Click" Height="32"/>
        <Button x:Name="OptionalParametersButton" Content="Optional Parameters" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Margin="190,9,0,0" Click="OptionalParametersButton_Click" Height="32"/>
        <Button x:Name="NamedParametersButton" Content="Named Parameters" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Margin="369,9,0,0" Click="NamedParametersButton_Click" Height="32"/>
        <Button x:Name="OutButton" Content="Out" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Margin="32,352,0,0" Click="OutButton_Click" Height="32"/>

    </Grid>
</Window>
