_selfstudy-cs-win-od20483b/selfstudy-cs-win-od20483b/Mod04_Classes_L2_Interfaces/MainWindow.xaml

<Window x:Class="Mod04_Classes_L2_Interfaces.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mod04_Classes_L2_Interfaces"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="719.686">
    <Grid>
        <Button x:Name="btnCtors" Content="Ctros" HorizontalAlignment="Left" VerticalAlignment="Top" Width="170" Margin="58,17,0,0" Height="43" Click="btnCtors_Click"/>
        <Button x:Name="btnStaticMembers" Content="Static Members" HorizontalAlignment="Left" VerticalAlignment="Top" Width="170" Margin="263,17,0,0" Height="43" Click="btnStaticMembers_Click"/>
        <Button x:Name="btnGenericList" Content="Generic List" HorizontalAlignment="Left" VerticalAlignment="Top" Width="170" Margin="470,17,0,0" Height="43" Click="btnGenericList_Click"/>
        <TextBox x:Name="details" HorizontalAlignment="Left" Height="308" Margin="337,83,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="303"/>
        <ListBox x:Name="customerList" HorizontalAlignment="Left" Height="305" VerticalAlignment="Top" Width="234" Margin="64,83,0,0" RenderTransformOrigin="0.5,0.5" SelectionChanged="customerList_SelectionChanged">
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.022"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ListBox.RenderTransform>
        </ListBox>

    </Grid>
</Window>
