_selfstudy-cs-win-od20483b/selfstudy-cs-win-od20483b/Mod06_ReadingWritingLocalData_L1_RWFiles/MainWindow.xaml

<Window x:Class="Mod06_ReadingWritingLocalData_L1_RWFiles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mod06_ReadingWritingLocalData_L1_RWFiles"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="727.833">
    <Grid>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,27,0,0" Click="btnAdd_Click"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="148,26,0,0" Click="btnSave_Click"/>
        <Button x:Name="btnLoad" Content="Load" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="330,27,0,0" Click="btnLoad_Click"/>
        <Button x:Name="btnSaveAll" Content="Save All" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="481,26,0,0" Click="btnSaveAll_Click"/>
        <Button x:Name="btnLoadAll" Content="Load All" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="616,26,0,0" Click="btnLoadAll_Click"/>
        <TextBox x:Name="text" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="681" Margin="10,64,0,0"/>
        <ListBox x:Name="display" HorizontalAlignment="Left" Height="297" VerticalAlignment="Top" Width="449" Margin="10,106,0,0"/>

    </Grid>
</Window>
